<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            text-align: center;
            font-size: 40px;
            background-image: linear-gradient(60deg, orange, white, green);
        }
        footer{
            text-align: center;
            font-size: 40px;
            bottom: 0px;
            position: fixed;
            width: 100%;
            background-image: linear-gradient(60deg, orange, white, green);
        }
        body{
            background-image: linear-gradient(orange,white,green);
        }
        #a{ grid-area: a1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #b{ grid-area: b1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #c{ grid-area: c1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #d{ grid-area: d1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #e{ grid-area: e1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #f{ grid-area: f1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #Anthem{
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: wheat;
        }
        #maindiv{
            display: grid;
            grid-template-areas: 'a1 a1 a1 b1 b1 b1'
                                 'c1 c1 c1 d1 d1 d1'
                                 'e1 e1 e1 f1 f1 f1';
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div>
        <header>Historical places of India</header><br><br>
    </div>
    <div id="maindiv">
        <div align="center" id="a"><img src="https://th-thumbnailer.cdn-si-edu.com/CbddkFFO3OB80rRz83Iiuf-Z0FY=/1000x750/filters:no_upscale():focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg" 
            width="500px" height="400px">
            <h3><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a></h3>
            <p>The Taj Mahal is an Islamic ivory-white marble mausoleum on 
                the right bank of the river Yamuna in the Indian city of Agra. 
                It was commissioned in 1631 by the Mughal emperor Shah Jahan 
                to house the tomb of his favourite wife, Mumtaz Mahal; 
                it also houses the tomb of Shah Jahan himself. The tomb is the 
                centrepiece of a 17-hectare (42-acre) complex, which includes a
                 mosque and a guest house, and is set in formal gardens bounded 
                 on three sides by a crenellated wall.</p>
        </div><br>
        <div align="center" id="b"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/3c/4a/42/fb-img-1502472371491.jpg?w=1000&h=-1&s=1" 
            width="500px" height="400px">
            <h3><a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">Red Fort</a></h3>
            <p>
                The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in 
                India that served as the main residence of the Mughal Emperors. 
                Emperor Shah Jahan commissioned construction of the Red Fort on 12 
                May 1638, when he decided to shift his capital from Agra to Delhi. 
                Originally red and white, its design is credited to architect Ustad 
                Ahmad Lahori, who also constructed the Taj Mahal. The fort represents 
                the peak in Mughal architecture under Shah Jahan, and combines Persianate 
                palace architecture with Indian traditions.</p>
        </div><br>
        <div align="center" id="c"><img src="https://smedia2.intoday.in/indiatoday/images/stories/2017April/qutub1_042717100950.jpg" 
            width="500px" height="400px">
            <h3><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">Qutub Minar</a></h3>
            <p>
                The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and 
                "victory tower" that forms part of the Qutb complex, which lies at the 
                site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs. 
                It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, 
                India. It is one of the most visited tourist spots in the city, mostly built 
                between 1199 and 1220.</p>
        </div><br>
        <div align="center" id="d"><img src="http://2.bp.blogspot.com/-JYQ8x3mIAq4/UdRNXZb3rtI/AAAAAAAAATs/VpGaowkM4cw/s1600/Lotus-Temple-front+view.jpg" 
            width="500px" height="400px">
            <h3><a href="https://en.wikipedia.org/wiki/Lotus_Temple" target="_blank">Lotus Temple</a></h3>
            <p>
                The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship 
                that was dedicated in December 1986. Notable for its flowerlike shape, 
                it has become a prominent attraction in the city. Like all other Bahá’í 
                Houses of Worship, the Lotus Temple is open to all, regardless of religion 
                or any other qualification. The building is composed of 27 free-standing 
                marble-clad "petals" arranged in clusters of three to form nine sides, 
                with nine doors opening onto a central hall with a height of slightly over 
                34 meters and a capacity of 1,300 people. The Lotus Temple has won numerous 
                architectural awards and has been featured in many newspaper and magazine articles.</p>
        </div><br>
        <div align="center" id="e"><img src="https://www.holidify.com/images/attr_square/2131.png" 
            width="500px" height="400px">
            <h3><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">Hawa Mahal</a></h3>
            <p>
                The Hawa Mahal is a palace in the city of Jaipur, India. 
                Built from red and pink sandstone, it is on the edge of the 
                City Palace, Jaipur, and extends to the Zenana, or women's chambers. 
                The structure was built in 1799 by the Maharaja Sawai Pratap Singh, 
                grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, 
                India. He was so inspired by the unique structure of Khetri Mahal that 
                he built this grand and historical palace.</p>
        </div><br>
        <div align="center" id="f"><img src="https://yometro.com/images/places/gateway-of-india.jpg" 
            width="500px" height="400px">
            <h3><a href="https://en.wikipedia.org/wiki/Gateway_of_India" target="_blank">Gate Way of India</a></h3>
            <p>The Gateway of India is an arch-monument built in the early 20th century 
                in the city of Mumbai (Bombay), India. It was erected to commemorate the 
                landing of King-Emperor George V, the first British monarch to visit India, 
                in December 1911 at Strand Road near Wellington Fountain. The foundation stone 
                was laid in March 1913 for a monument built in the Indo-Islamic style, inspired 
                by elements of 16th-century Gujarati architecture. The final design of the monument 
                by architect George Wittet was sanctioned only in 1914, and construction was 
                completed in 1924. The structure is a memorial arch made of basalt, which is 
                26 metres (85 feet) high, with an architectural resemblance to a triumphial arch 
                as well as Gujarati architecture of the time.
            </p>
        </div>
    </div>
    <div align="center" id="Anthem">
        <h2>National Anthem</h2>
        <audio src="NationalAnthem.mp4" controls></audio>
    </div><br><br><br>
    <div><footer>Designed and Developed By Divyesh Saroj</footer></div>
</body>
</html>
